<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Black Han Sans', sans-serif;
      text-align: center;
      margin: 0;
    }

    .Box {
      box-sizing: border-box;
      border-radius: 8px;
      color: #FFF;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #E6002D;
      padding-bottom: 50%;
      cursor: pointer;
      position: relative;
    }

    .Box p, .Box span {
      font-size: 50px;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .Box::before, .Box::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 2px;
      background: #FFF;
    }

    .Box::before {
      top: 33%;
    }

    .Box::after {
      bottom: 33%;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.pmg.co.kr/user/plo/mycrs22/CM_MyOpenCrs_R01_Main.asp?dn=landspa" target="_blank">
      <div class="Box">
        <span>[매물관리 리스트]</span>
      </div>
    </a>
  </div>
</body>
</html>
