<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Bebas Neue', sans-serif;
      font-family: 'Orbit', sans-serif;
      text-align: center;
      margin: 0px;
    }

    .Box {
      box-sizing: border-box;
      overflow: hidden;
      color: #000000;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #FBF3DB;
      padding-bottom: 87%;
      cursor: pointer;
    }

    .Box p, .Box span {
      font-size: 25px;
      margin: 0;
      position: absolute;
      top: 53%;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%); /* 세로 가운데 정렬을 위해 사용 */
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="https://andy-why.notion.site/To-do-List-8382c21b764146388d5248d0b802c4ec?pvs=4" target="_blank">
        <div class="Box">
            <span><b>서식 세팅방법</b></span>
            <i>
                <p style="position: absolute; top: 15%; left: 7%; font-size: 12px; color: #000000; text-align: left;">
                매주 토요일, 매월 마지막일
                </p>
            </i>
        </div>
    </a>
  </div>

</body>
</html>
