<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Bebas Neue', sans-serif;
      font-family: 'Orbit', sans-serif;
      text-align: center;
      margin: 0px;
    }

    .Box {
      box-sizing: border-box;
      overflow: hidden;
      color: #000000;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #E7F3F8;
      padding-bottom: 80%;
    }

    .Box p, .Box span {
      font-size: 35px;
      margin: 0;
      position: absolute;
      top: 55%;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%); /* 세로 가운데 정렬을 위해 사용 */
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="Box">
        <span><b>[ 부동산공시법령 ]</b></span>
        <i><p style="position: absolute; top: 18%; left: 10%; font-size: 25px; color: #000000;">오늘수강과목</p></i>
    </div>
  </div>

</body>
</html>
