<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Bebas Neue', sans-serif;
      font-family: 'Orbit', sans-serif;
      text-align: center;
      margin: 0px;
    }

    .Box {
      box-sizing: border-box;
      overflow: hidden;
      color: #000000;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #E1FCE9;
      padding-bottom: 15%;
    }

    .Box p, .Box span {
      font-size: 25px;
      margin: 0;
      position: absolute;
      top: 52%;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%); /* 세로 가운데 정렬을 위해 사용 */
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var today = new Date().getDay(); // 현재 요일을 가져옴
      document.getElementById('subject').innerText = '[' + getSubject(today) + ']';
    });

    function getSubject(day) {
      var subjects = [
        ' 공법, 부동산학개론 ',
        ' 공시법, 세법 ',
        ' 공인중개사법, 민법 ',
        ' 공법, 부동산학개론 ',
        ' 공시법, 세법 ',
        ' 공인중개사법, 민법 ',
        ' 자유과목 '
       ];
      return subjects[day];
    }
  </script>
</head>
<body>

  <div class="container">
    <a href="https://andy-why.notion.site/To-do-List-8382c21b764146388d5248d0b802c4ec" target="_blank"> <!-- 새 창에서 열기 -->
      <div class="Box">
        <span><b id="subject">[AAAA]</b></span>
        <i><p style="position: absolute; top: 32%; left: 7%; font-size: 15px; color: #000000;">금일 수강과목</p></i>
      </div>
  </div>

</body>
</html>
